participants	middle-aged	good	1	0	1	0	0.375
professionals	black	bad	1	0	0	1	-0.17826758754195773
professionals	urban	bad	1	0	0	1	0.0
storytelling	old-fashioned	bad	1	0	0	1	0.0
consequences	larger	good	1	0	1	0	0.125
consequences	moralistic	good	1	0	1	0	0.625
schizophrenia	moral	bad	1	0	0	1	0.41666666666666663
performances	first-rate	bad	1	0	0	1	0.625
cinematography	luscious	bad	1	0	0	1	0.39583333333333337
performances	brilliant	good	1	0	1	0	0.6126199929185541
entertainment	didactic	bad	1	0	0	1	-0.25
performances	comic	good	1	0	1	0	0.41666666666666663
characterization	sharp	good	1	0	1	0	0.19459019827385446
interpretations	own	bad	1	0	0	1	0.0
introduction	intriguing	good	1	0	1	0	0.6875
performances	mediocre	bad	1	0	0	1	-0.7460424242424244
experimentation	indulgent	good	1	0	1	0	0.6590909090909091
experimentation	dead-end	good	1	0	1	0	0.0
performances	excellent	good	5	0	5	0	1.0
performances	amusing	bad	1	0	0	1	0.5833333333333333
interpretation	smart	good	1	0	1	0	0.6311324375156954
interpretation	sassy	good	1	0	1	0	-0.125
performances	exceptional	good	2	0	2	0	0.18333333333333335
performances	memorable	good	2	0	2	0	0.125
performances	terrific	good	3	0	3	0	-0.381628787878788
entertainment	dazzling	good	2	0	2	0	0.5
accomplishment	amazing	good	1	0	1	0	0.7083333333333333
demonstration	tenacious	good	1	0	1	0	-0.11647727272727272
transformation	startling	good	1	0	1	0	-0.125
intelligence	emotional	good	1	0	1	0	0.07023809523809524
contradiction	fascinating	good	1	0	1	0	0.5833333333333333
cinematography	stylish	good	1	0	1	0	0.125
performances	honest	good	2	0	2	0	-0.28812279435258753
performances	remarkable	good	1	0	1	0	0.0625
effectiveness	creepy	good	1	0	1	0	-0.7083333333333333
effectiveness	scary	good	1	0	1	0	-0.75
relationship	unique	good	1	0	1	0	0.44799999999999995
entertainment	splendid	good	2	0	2	0	0.4829545454545454
observations	pseudo-sophisticated	bad	1	0	0	1	0
observations	cultural	bad	1	0	0	1	0.0
relationship	symbiotic	good	1	0	1	0	-0.5
accomplishments	extraordinary	good	1	0	1	0	0.036363636363636355
accomplishments	technical	good	1	0	1	0	0.2204964967162432
personalities	likeable	good	1	0	1	0	0.3333333333333333
intervention	tendentious	good	1	0	1	0	0.125
observations	astute	bad	1	0	0	1	0.5
configurations	wry	good	1	0	1	0	0.0
configurations	contentious	good	1	0	1	0	0.4375
construction	ingenious	good	1	0	1	0	0.625
storytelling	slow	bad	1	0	0	1	-0.5161879566641471
transparency	own	good	1	0	1	0	0.0
entertainment	sickly	bad	1	0	0	1	-0.8333333333333333
entertainment	odd	bad	1	0	0	1	0.13740401463615748
storytelling	centered	bad	1	0	0	1	0.0
interrogation	memorable	good	1	0	1	0	0.125
interpretation	exhilarating	good	1	0	1	0	0.5208333333333333
interpretation	new	good	1	0	1	0	-1.7964742847940867
entertainment	solid	good	2	0	2	0	-1.3976673113418592
performances	several	good	1	0	1	0	0.17272727272727276
performances	strong	bad	4	1	3	1	1.8031826840574279
performances	spirited	good	1	0	1	0	0.5135576923076924
entertainment	acceptable	bad	2	0	0	2	0.4695131578947369
characterization	full-bodied	good	1	0	1	0	0.0
disabilities	less	bad	1	0	0	1	-0.38257575757575757
disabilities	endearing	bad	1	0	0	1	0.5
circumstances	precious	good	1	0	1	0	0.60825
performances	rich	good	1	0	1	0	0.913882437227298
performances	weird	bad	1	0	0	1	0.16666666666666669
storytelling	primal	good	1	0	1	0	0.0
observations	own	good	1	0	1	0	0.0
observations	quieter	good	1	0	1	0	0
expectations	lower	bad	1	0	0	1	0
experimentation	formalist	good	1	0	1	0	0
performances	lovely	good	1	0	1	0	0.6041666666666667
architecture	modern	bad	1	0	0	1	-0.02441067368672969
significance	artistic	good	1	0	1	0	0.775
characterization	profound	bad	1	0	0	1	1.0022162101756396
entertainment	cinematic	good	1	0	1	0	0.0
observations	social	good	1	0	1	0	-0.1419135064550423
significance	striking	good	1	0	1	0	0.1875
significance	new	good	1	0	1	0	-1.7964742847940867
performances	inadequate	bad	1	0	0	1	-0.5208333333333333
storytelling	crisp	good	1	0	1	0	0.17755168041348013
storytelling	hands-on	good	1	0	1	0	0.0
predecessors	worthy	good	1	0	1	0	0.8151515151515153
complications	indecipherable	good	1	0	1	0	-0.1875
performances	wooden	bad	1	0	0	1	0.0
observations	humorous	good	1	0	1	0	0.0
performances	enthusiastic	good	1	0	1	0	0.625
technologies	elaborate	bad	1	0	0	1	0.625
relationship	dysfunctional	good	1	0	1	0	0.0
performances	passable	bad	1	0	0	1	-0.020833333333333332
intelligence	usual	good	1	0	1	0	0.125
environmental	worthy	bad	1	0	0	1	0.8151515151515153
relationship	central	bad	1	0	0	1	0.0
comprehension	post-camp	good	1	0	1	0	0
performances	solid	good	5	1	4	1	-1.3976673113418592
neighborhood	old	good	1	0	1	0	0.07448221594396745
entertainment	young	good	2	1	1	1	-0.04966944311930867
entertainment	adult	bad	1	0	0	1	0.0625
performances	phenomenal	bad	1	0	0	1	0.3125
cinematography	wonderful	good	1	0	1	0	0.75
relationship	difficult	good	1	0	1	0	-0.7291666666666667
consciousness	inner	good	1	0	1	0	0.055466656359513505
cinematography	impressionistic	bad	1	0	0	1	0.0
complications	awful	good	1	0	1	0	-0.4726164708307565
surroundings	red	good	1	0	1	0	-0.268939393939394
entertainment	dangerous	bad	1	0	0	1	-0.7708333333333333
arrangements	conventional	bad	1	0	0	1	-0.01617272502422162
continuation	elaborate	good	1	0	1	0	0.625
intelligence	extraordinary	good	1	0	1	0	0.036363636363636355
performances	vivid	good	2	0	2	0	0.4550549450549451
opportunities	comic	good	1	0	1	0	0.41666666666666663
entertainment	competent	good	1	0	1	0	0.47222222222222215
entertainment	unpretentious	good	1	0	1	0	-0.08207070707070706
performances	full	good	1	0	1	0	0.002874507227332457
disappointment	huge	bad	1	0	0	1	-0.125
possibilities	comic	bad	1	0	0	1	0.41666666666666663
entertainment	intellectual	bad	1	0	0	1	0.7714646464646465
performances	brutal	good	1	0	1	0	-0.6766447368421052
performances	enjoyable	good	1	0	1	0	0.25
developments	bizarre	good	1	0	1	0	-0.25
perspectives	diverse	good	1	0	1	0	-0.16666666666666666
perspectives	political	good	1	0	1	0	0.0
performances	insightful	good	1	0	1	0	0.625
performances	empathetic	good	1	0	1	0	0.375
expectations	emotional	good	1	0	1	0	0.07023809523809524
relationships	personal	bad	1	0	0	1	0.014598540145985401
transformation	tonal	good	1	0	1	0	0.041666666666666664
relationship	imperfect	good	1	0	1	0	-0.20833333333333334
consciousness	contemporary	bad	1	0	0	1	0.0845959595959596
consciousness	post-colonialist	bad	1	0	0	1	0
predecessors	superb	bad	1	0	0	1	1.0208333333333335
predecessors	recent	bad	1	0	0	1	0.0
alternatives	tempting	good	1	0	1	0	0.5833333333333333
personalities	amusing	good	1	0	1	0	0.5833333333333333
relationship	sexual	good	1	0	1	0	0.32196969696969696
representation	silent	good	1	0	1	0	-0.10680441133624723
performances	nuanced	good	1	0	1	0	0
entertainment	decent	bad	1	0	0	1	1.2443850556095455
performances	masterful	good	1	0	1	0	0.75
performances	likable	bad	1	0	0	1	0.3333333333333333
entertainment	adequate	bad	1	0	0	1	-0.004734848484848484
relationships	intimate	good	1	0	1	0	0.4140673314780458
professional	crisp	bad	1	0	0	1	0.17755168041348013
consciousness	full	good	1	0	1	0	0.002874507227332457
introduction	colorful	good	1	0	1	0	0.011363636363636366
introduction	vibrant	good	1	0	1	0	0.6636363636363637
appreciation	minimal	good	1	0	1	0	0.0
performances	triumphant	good	1	0	1	0	-0.41666666666666663
contemporaries	post-modern	bad	1	0	0	1	0
implications	own	bad	1	0	0	1	0.0
implications	ironic	bad	1	0	0	1	-0.20833333333333331
documentaries	many	good	1	0	1	0	0.0
introduction	accessible	good	1	0	1	0	0.44532894736842105
observations	intelligent	good	1	0	1	0	0.24934210526315792
performances	fascinating	good	1	0	1	0	0.5833333333333333
interference	creative	good	1	0	1	0	0.3125
storytelling	excellent	good	1	0	1	0	1.0
performances	big	bad	1	0	0	1	1.3154739029746254
embarrassment	comic	bad	1	0	0	1	0.41666666666666663
relationship	romantic	good	1	0	1	0	0.3984848484848485
displacement	cultural	good	1	0	1	0	0.0
explanations	simplistic	bad	1	0	0	1	0.0
accomplishment	wonderous	good	1	0	1	0	0
determination	obvious	good	1	0	1	0	0.5
performances	natural	good	1	0	1	0	1.0505918415449784
performances	uneven	bad	2	0	0	2	0.13257677607359802
interpretation	contemporary	bad	1	0	0	1	0.0845959595959596
insurrection	pitiful	good	1	0	1	0	-0.4278787878787879
continuation	logical	good	1	0	1	0	0.42373355263157897
continuation	unforced	good	1	0	1	0	0.20833333333333334
resurrection	many	bad	1	0	0	1	0.0
entertainment	passable	good	1	0	1	0	-0.020833333333333332
opportunities	many	bad	1	0	0	1	0.0
collaboration	artistic	good	1	0	1	0	0.775
performances	splendid	good	1	0	1	0	0.4829545454545454
performances	delicate	good	1	0	1	0	0.009233605335279641
disappointment	anemic	bad	1	0	0	1	-0.041666666666666664
responsibility	own	good	1	0	1	0	0.0
presentation	bold	good	1	0	1	0	0.3396464646464647
entertainment	desperate	bad	1	0	0	1	0.5002766026818594
entertainment	empty	good	1	0	1	0	0.09313157894736843
anticipation	breathless	bad	1	0	0	1	-0.8295454545454546
presentation	evenhanded	bad	1	0	0	1	0.0
storytelling	solid	good	1	0	1	0	-1.3976673113418592
performances	rigid	bad	1	0	0	1	-0.4639401696819988
professionals	underrated	good	1	0	1	0	0
performances	career-best	good	1	0	1	0	0
entertainment	spooky	good	1	0	1	0	-0.375
entertainment	worthy	good	1	0	1	0	0.8151515151515153
significance	historical	good	1	0	1	0	0.0
screenwriter	unimaginative	bad	1	0	0	1	-0.5
vulnerability	murderous	good	1	0	1	0	0.5
storytelling	superior	good	1	0	1	0	0.5186566746008342
entertainment	old-fashioned	good	1	0	1	0	0.0
entertainment	priceless	good	1	0	1	0	0.125
entertainment	resourceful	good	1	0	1	0	0.375
entertainment	sophisticated	good	1	0	1	0	0.26818181818181824
performances	ditsy	good	1	0	1	0	0
performances	oscar-caliber	good	1	0	1	0	0
performances	decent	bad	1	0	0	1	1.2443850556095455
presentation	literate	good	1	0	1	0	0.11590909090909092
entertainment	mass-market	good	1	0	1	0	0
manifestation	ironic	good	1	0	1	0	-0.20833333333333331
performances	wonderful	good	1	0	1	0	0.75
entertainment	grand	good	1	0	1	0	0.12196987797465506
entertainment	intelligent	good	1	0	1	0	0.24934210526315792
performances	central	good	1	0	1	0	0.0
reconstruction	admirable	good	1	0	1	0	0.7708333333333333
relationship	mixed-up	bad	1	0	0	1	-0.5
relationships	obsessive	bad	1	0	0	1	0.25
personalities	pointed	good	1	0	1	0	0.0
performances	impressive	bad	1	0	0	1	0.35416666666666663
performances	sensitive	good	1	0	1	0	-0.21036385154264226
indifference	mind-numbing	bad	1	0	0	1	0
neighborhood	familiar	good	1	0	1	0	0.3115357142857143
disappointment	highly-praised	bad	1	0	0	1	0
relationships	difficult	good	1	0	1	0	-0.7291666666666667
implications	larger	good	1	0	1	0	0.125
entertainment	lame	bad	1	0	0	1	-0.5
characterization	subtle	bad	1	0	0	1	-0.3532196969696971
improvisation	serious	good	1	0	1	0	-0.8533871882086169
opportunities	unexplored	good	1	0	1	0	-0.125
developments	important	good	1	0	1	0	0.43481853409539184
cinematography	phenomenal	good	1	0	1	0	0.3125
interpretation	correct	good	1	0	1	0	0.5241785714285714
entertainment	energetic	good	1	0	1	0	0.3125
choreography	solid	bad	1	0	0	1	-1.3976673113418592
authenticity	gritty	bad	1	0	0	1	-0.20833333333333331
predecessors	many	bad	1	0	0	1	0.0
distinctions	cultural	bad	1	0	0	1	0.0
expectations	lofty	good	1	0	1	0	0.26818181818181824
performances	wrenching	good	1	0	1	0	-0.625
performances	taut	good	1	0	1	0	-0.041666666666666664
relationship	miserable	bad	1	0	0	1	-0.656709108935454
performances	lousy	bad	1	0	0	1	-0.7260101010101009
contribution	still-inestimable	good	1	0	1	0	0
manipulation	cheap	good	1	0	1	0	-0.2476578947368421
performances	effective	good	1	0	1	0	0.6301073334617833
performances	heartfelt	good	1	0	1	0	0.0
observations	honest	good	1	0	1	0	-0.28812279435258753
investigation	compelling	good	1	0	1	0	0.20833333333333331
intelligence	marginal	bad	1	0	0	1	0.11839285714285715
cinematography	shimmering	good	1	0	1	0	0
intelligence	lively	good	1	0	1	0	0.3214927404396315
characterization	thin	bad	1	0	0	1	-0.2768392331393996
consideration	thoughtful	good	1	0	1	0	0.5408280817637432
